<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.users.ViewMatchesActivity">

    <LinearLayout
        android:id="@+id/nav_view_martches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/outer_padding"
        android:background="@drawable/half_circle_background"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/iv_back_nav_view_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/white"
            android:paddingEnd="@dimen/outer_padding" />
        <TextView
            android:id="@+id/game_title_match"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/h1"
            android:text="Free Fire"
            />
        <ImageView
            android:id="@+id/iv_edit_gameId_view_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            app:tint="@color/white"
            android:paddingStart="@dimen/outer_padding" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/nav_view_martches"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        android:padding="@dimen/outer_padding">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewMatches" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>