<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bubbles"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/outer_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_title_tv"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="150dp" />
        <TextView
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/login_subtitle"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/inner_padding" />

        <EditText
            android:id="@+id/et_phone_input"
            style="@style/editBox"
            android:elevation="2dp"
            android:layout_marginHorizontal="@dimen/inner_padding"
            android:drawableStart="@drawable/baseline_perm_phone_msg_24"
            android:drawablePadding="@dimen/outer_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="+91-7345734573"
            android:inputType="phone" />

        <EditText
            android:visibility="invisible"
            android:id="@+id/et_login_otp"
            style="@style/editBox"
            android:elevation="2dp"
            android:layout_marginHorizontal="@dimen/inner_padding"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="@dimen/outer_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/outer_padding"
            android:hint="Enter OTP"
            android:enabled="false"
            android:inputType="numberSigned"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#8B52FE"
            android:text="@string/login_resend_otp" />

        <Button
            android:id="@+id/submit_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginHorizontal="@dimen/outer_padding"
            style="@style/primaryButton"
            android:layout_marginTop="100dp"
            android:text="@string/login_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/outer_padding"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/orange"/>

        </LinearLayout>




    </LinearLayout>






</LinearLayout>