<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_backgrond"
    android:orientation="vertical"
    tools:context=".ui.admin.AddNewGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/outer_padding"
        android:background="@color/purple">
        <ImageView
            android:id="@+id/iv_home_nav_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Game"
            android:layout_toRightOf="@id/iv_home_nav_add_new"
            style="@style/h3"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/outer_padding" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/outer_padding"
        android:orientation="vertical">

        <EditText
            android:layout_marginVertical="@dimen/inner_padding"
            android:id="@+id/etGameImageURL"
            style="@style/editBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Game Image URL" />

        <EditText
            android:id="@+id/etGameName"
            android:layout_marginVertical="@dimen/inner_padding"
            style="@style/editBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Game Name" />

        <EditText
            android:id="@+id/etGameDescription"
            android:layout_marginVertical="@dimen/inner_padding"
            style="@style/editBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:hint="Game Description" />

        <Button
            android:id="@+id/addNewGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Game"
            android:layout_marginVertical="@dimen/outer_padding"
            style="@style/primaryButton" />
    </LinearLayout>

</LinearLayout>