<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_backgrond"
    tools:context=".ui.AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/outer_padding"
        android:background="@color/purple">
        <ImageView
            android:id="@+id/iv_home_nav_admin_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Panel"
            android:layout_toRightOf="@id/iv_home_nav_admin_panel"
            style="@style/h3"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/outer_padding" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/outer_padding"
        android:padding="@dimen/outer_padding">
        <TableRow
            android:layout_marginVertical="@dimen/inner_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/add_game_ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_videogame_asset_24"
                    app:tint="@color/purple" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/inner_padding"
                    style="@style/small_text"
                    android:text="Add Game" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_match_ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_sports_esports_24"
                    app:tint="@color/purple" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/inner_padding"
                    style="@style/small_text"
                    android:text="Add Match" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_game_ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_preview_24"
                    app:tint="@color/purple" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/inner_padding"
                    style="@style/small_text"
                    android:text="View Games" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_marginVertical="@dimen/inner_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/view_transition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_monetization_on_24"
                    app:tint="@color/purple" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/inner_padding"
                    style="@style/small_text"
                    android:text="View Transactions" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/withdraw_request_ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_transfer_within_a_station_24"
                    app:tint="@color/purple" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/inner_padding"
                    style="@style/small_text"
                    android:text="Payment Requests" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage_users_ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_people_alt_24"
                    app:tint="@color/purple" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/inner_padding"
                    style="@style/small_text"
                    android:text="Manage Users" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>