<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_backgrond"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/half_circle_background"
        android:gravity="center"
        android:padding="@dimen/outer_padding"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/login_title_tv"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/outer_padding"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_phone_input"
            style="@style/editBox"
            android:drawableStart="@drawable/baseline_perm_phone_msg_24"
            android:drawablePadding="@dimen/outer_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:hint="+91-7345734573"
            android:inputType="phone" />

        <EditText
            android:visibility="invisible"
            android:id="@+id/et_login_otp"
            style="@style/editBox"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="@dimen/outer_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/outer_padding"
            android:hint="Enter OTP"
            android:enabled="false"
            android:inputType="numberSigned"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/purple"
            android:text="@string/login_resend_otp" />

        <Button
            android:id="@+id/submit_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/primaryButton"
            android:layout_marginHorizontal="@dimen/outer_padding"
            android:layout_marginTop="40dp"
            android:text="@string/login_button"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an account?"
            android:layout_marginTop="@dimen/outer_padding"
            android:textAlignment="center"
            android:textColor="@color/orange"/>


    </LinearLayout>




</LinearLayout>