<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.users.AddBalanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/outer_padding"
        android:gravity="center_vertical"
        android:background="@drawable/half_circle_background">

        <ImageButton
            android:id="@+id/ib_back_add_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Balance"
            android:paddingStart="@dimen/outer_padding"
            android:textColor="@color/white"
            style="@style/h1" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="@dimen/outer_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_wallet"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/outer_padding"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            android:textColor="@color/secondary_black"
            android:text="Current Balance:" />
        <TextView
            android:id="@+id/current_balance_add_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            android:paddingStart="@dimen/inner_padding"
            android:drawableStart="@drawable/ic_coin_16"
            android:drawablePadding="@dimen/inner_padding"
            android:textColor="@color/secondary_black"
            android:text="0" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/dark_grey"
        style="@style/h3"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="24dp"
        android:text="1 Coin = 1 Rs" />

    <EditText
        android:id="@+id/add_money_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editBox"
        android:padding="@dimen/outer_padding"
        android:layout_marginHorizontal="@dimen/outer_padding"
        android:layout_marginVertical="48dp"
        android:inputType="numberSigned"
        android:elevation="1dp"
        android:hint="Enter Amount"
        android:drawableStart="@drawable/baseline_account_balance_wallet_24"
        android:drawableTint="@color/dark_grey"
        android:drawablePadding="@dimen/outer_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/set_amount_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" ₹ 100"
            android:textAlignment="center"
            android:padding="@dimen/inner_padding"
            android:layout_margin="@dimen/outer_padding"
            style="@style/h3"
            android:background="@drawable/background_square_disabled" />
        <TextView
            android:id="@+id/set_amount_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" ₹ 500"
            android:textAlignment="center"
            android:padding="@dimen/inner_padding"
            android:layout_margin="@dimen/outer_padding"
            style="@style/h3"
            android:background="@drawable/background_square_disabled" />
        <TextView
            android:id="@+id/set_amount_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" ₹ 1000"
            android:textAlignment="center"
            android:padding="@dimen/inner_padding"
            android:layout_margin="@dimen/outer_padding"
            style="@style/h3"
            android:background="@drawable/background_square_disabled" />
    </LinearLayout>

    <Button
        android:id="@+id/add_money_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="48dp"
        style="@style/primaryButton"
        android:text="+ Add Balance" />

</LinearLayout>