<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_item_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/outer_padding"
        android:adjustViewBounds="false"
        android:background="@drawable/edit_text_background"

        android:clipToOutline="true"
        android:scaleType="centerCrop" />


</LinearLayout>