<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/circle_radius"
    android:padding="@dimen/inner_padding"
    android:layout_height="240dp">


    <TextView
        android:id="@+id/textView_game_item"
        style="@style/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outer_padding"
        android:fontFamily="@font/arbutus"
        android:textColor="@color/white"
        android:text="hello"
        android:textAlignment="center"
        android:translationZ="2dp"
        android:paddingVertical="@dimen/inner_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_game_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_background"
        android:clipToOutline="true"
        android:src="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>